<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style/style.css">
	<title>Кабинет Психолога</title>
</head>
<body>
	<div class="header">
		<div class="krug"><!--White circle--></div>
		<!-- Block SPISOK -->
		<div>
			<ul class="spisok">
				<li>Кабинет</li>
				<li>Психолога</li>
				<li>Имени</li>
				<li>Фамилии</li>
			</ul>
		</div>
		<!-- Block BURGER -->
			<div class="item">
				<div><!--Burger--></div>
				<div><!--Burger--></div>
				<div><!--Burger--></div>
			</div>
	</div>
	<div class="img"><!--Room Psychology-->
		<div class="button"><a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a></div>
	</div>
	<div class="img2">
		<img src="./img/154-9254@1X.png" alt="Face phono">
			<div class="name">Имя Фамилия</div>
			<div class="spe">психотерапевт такой то специализации</div>
		</div>
	<div><!--Описание мотивации посещения специалиста пациентом-->
		<div>Тут психолог рассказывает о своей специалзации, 
			своем опыте, приводит успешные кейсы и рассказывает, 
			что она лучший специалист в городе <br/>
			Тут психолог рассказывает о своей специалзации, 
			своем опыте, приводит успешные кейсы и рассказывает, 
			что она лучший специалист в городе
		</div>
		<div>Причины посетить психотерапевта</div>
		<div class="end_list-item">
			- причина номер раз <br>
			- причина номер два <br>
			- причина номер три <br>
			- причина номер четыре <br>
			- причина номер пять <br>
			- причина номер шесть <br>
			- причина номер семь</div>
		<div class="button2"><a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a></div>
	</div>
	<div class="footer">
		<div class="krug2"><!--krug_footer--></div>
		<div class="adres"><a href="#">ул. Кудрявцева 37, каб. 17</a></div>
		<div class="tel"><a href="tel:+380999519551">+38 (099) 9519551</a></div>
		<div class="mail"><a href="mailto: https://psycho@gmail.com">psycho@gmail.com</a></div>
	</div>
</body>
</html>